# dme-archival-workflow

./: README.md  application.properties  data.sql  dme-sync-generate-token.sh  dme-sync.sh  pom.xml  workflow_config.md
docs/Design/: Design Document for Multiple tars.docx
src/main/java/gov/nih/nci/hpc/dmesync/: CustomLowerCamelCase.java  DmeSyncApplication.java  DmeSyncMailServiceFactory.java  DmeSyncPathMetadataProcessorFactory.java  DmeSyncWorkflowServiceFactory.java  RestTemplateFactory.java  RestTemplateResponseErrorHandler.java
src/main/java/gov/nih/nci/hpc/dmesync/controller/: DashboardController.java  HomeController.java  RestAPIController.java  RestartController.java  SearchController.java
src/main/java/gov/nih/nci/hpc/dmesync/dao/: CollectionNameMappingDao.java  DocConfigDao.java  MetadataInfoDao.java  MetadataMappingDao.java  PermissionBookmarkInfoDao.java  StatusInfoDao.java  TaskInfoDao.java  WorkflowRunInfoDao.java  WorkflowRunInfoDaoCustom.java
src/main/java/gov/nih/nci/hpc/dmesync/dao/impl/: DocConfigDaoImpl.java  WorkflowRunInfoDaoCustomImpl.java
src/main/java/gov/nih/nci/hpc/dmesync/domain/: CollectionNameMapping.java  DocConfig.java  MetadataInfo.java  MetadataMapping.java  PermissionBookmarkInfo.java  StatusInfo.java  StatusInfoStats.java  TaskInfo.java  WorkflowRunInfo.java
src/main/java/gov/nih/nci/hpc/dmesync/dto/: DmeCSBMailBodyDto.java  DmeSyncMessageDto.java  DmeSyncStats.java
src/main/java/gov/nih/nci/hpc/dmesync/dto/validation/: FrameworkCollectionMetadataValidationRule.java  FrameworkDocRules.java  FrameworkDocRulesResponse.java  FrameworkRuleSet.java
src/main/java/gov/nih/nci/hpc/dmesync/exception/: DmeSyncMappingException.java  DmeSyncStorageException.java  DmeSyncVerificationException.java  DmeSyncWebException.java  DmeSyncWorkflowException.java
src/main/java/gov/nih/nci/hpc/dmesync/jms/: DmeSyncConsumer.java  DmeSyncListenerContainerManager.java  DmeSyncProducer.java  DocQueueNameResolver.java
src/main/java/gov/nih/nci/hpc/dmesync/scheduler/: DmeSyncScheduler.java  DocScheduleCoordinator.java  DocSchedulePollingJob.java  DocWorkflowExecutor.java
src/main/java/gov/nih/nci/hpc/dmesync/service/: DmeSyncMailService.java  DmeSyncWorkflowRunLogService.java  DmeSyncWorkflowService.java  DocConfigService.java  DocExecutionLockService.java  FrameworkMetadataRulesService.java
src/main/java/gov/nih/nci/hpc/dmesync/service/impl/: DmeSyncMailServiceImpl.java  DmeSyncWorkflowRemoteServiceImpl.java  DmeSyncWorkflowRunLogServiceImpl.java  DmeSyncWorkflowServiceImpl.java  DocConfigServiceImpl.java  DocExecutionLockServiceImpl.java  HiTIFMailServiceImpl.java
src/main/java/gov/nih/nci/hpc/dmesync/util/: CronDueEvaluator.java  CsvFileUtil.java  DmeMetadataBuilder.java  ExcelUtil.java  GlobScanner.java  HpcLocalDirectoryListQuery.java  HpcPathAttributes.java  HpcPaths.java  RegexScanner.java  TarContentsFileUtil.java  TarUtil.java  WorkflowConstants.java
src/main/java/gov/nih/nci/hpc/dmesync/validation/: FrameworkMetadataValidator.java
src/main/java/gov/nih/nci/hpc/dmesync/workflow/: DmeSyncPathMetadataProcessor.java  DmeSyncTask.java  DmeSyncWorkflow.java  MessageService.java
src/main/java/gov/nih/nci/hpc/dmesync/workflow/custom/impl/: AbstractPathMetadataProcessor.java  BiobankPathMetadataProcessorImpl.java  CDSLPathMetadataProcessorImpl.java  CIOPathMetadataProcessorImpl.java  CMMPathMetadataProcessorImpl.java  CSBPathMetadataProcessorImpl.java  CompassPathMetadataProcessorImpl.java  (+41 more)
src/main/java/gov/nih/nci/hpc/dmesync/workflow/impl/: AbstractDmeSyncTask.java  AbstractPathMetadataProcessor.java  BiobankPathMetadataProcessorImpl.java  CMMPathMetadataProcessorImpl.java  CompassPathMetadataProcessorImpl.java  DCEGCollectionTypeMapper.java  DCEGPathMetadataProcessorImpl.java  DbGapMetadataMapper.java  DbGapPathMetadataProcessorImpl.java  DefaultPathMetadataProcessorImpl.java  DmeSyncAWSS3UploadTaskImpl.java  DmeSyncAWSScanDirectory.java  DmeSyncCleanupTaskImpl.java  DmeSyncCompressTaskImpl.java  DmeSyncCreateChecksumTaskImpl.java  DmeSyncCreateCollectionSoftlinkTaskImpl.java  DmeSyncCreateSoftlinkTaskImpl.java  DmeSyncDataObjectListQuery.java  DmeSyncDeleteDataObject.java  DmeSyncFileSystemUploadTaskImpl.java  DmeSyncMetadataTaskImpl.java  DmeSyncMoveDataObjectTaskImpl.java  DmeSyncMultipartUploadTask.java  DmeSyncPermissionArchiveTaskImpl.java  DmeSyncPermissionBookmarkTaskImpl.java  DmeSyncPresignUploadTaskImpl.java  DmeSyncProcessMultipleTarsTaskImpl.java  DmeSyncTarContentsFileTaskImpl.java  DmeSyncTarPreProcessTaskImpl.java  DmeSyncTarTaskImpl.java  DmeSyncUntarTaskImpl.java  DmeSyncUploadTaskImpl.java  DmeSyncVerifyTaskImpl.java  DmeSyncWorkflowImpl.java  EGAMetadataMapper.java  EGAPathMetadataProcessorImpl.java  HiTIFPathMetadataProcessorImpl.java  HpcEncryptor.java  LCBPathMetadataProcessorImpl.java  LRBGEPathMetadataProcessorImpl.java  (+6 more)
src/main/resources/: application.properties  messages.properties  schema.sql
src/main/resources/keystore/: dme-sync.p12
src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/css/: dme-automated-archival-workflow-console.css
src/main/resources/templates/: dashboard.html  home.html  search.html
src/test/java/gov/nih/nci/hpc/dmesync/: DmeSyncApplicationTests.java
src/test/java/gov/nih/nci/hpc/dmesync/jms/: DmeSyncListenerContainerManagerTest.java  DocQueueNameResolverTest.java
src/test/java/gov/nih/nci/hpc/dmesync/service/impl/: DmeSyncWorkflowServiceImplStatusTest.java
src/test/java/gov/nih/nci/hpc/dmesync/util/: WorkflowConstantsTest.java
src/test/java/gov/nih/nci/hpc/dmesync/validation/: FrameworkMetadataValidatorTest.java
src/test/java/gov/nih/nci/hpc/dmesync/workflow/impl/: CMMPathMetadataProcessorImplTest.java  CompassPathMetadataProcessorImplTest.java  HiTIFPathMetadataProcessorImplTest.java  LCBPathMetadataProcessorImplTest.java  LRBGEPathMetadataProcessorImplTest.java  NCEFPathMetadataProcessorImplTest.java  SBPathMetadataProcessorImplTest.java  SEERPathMetadataProcessorImplTest.java
(+12 files in other folders)
