# Base dir for scheduler to scan
dmesync.source.base.dir=C:\\data\\NCEF-CryoEM\\Archive_Staging
dmesync.work.base.dir=C:\\work
dmesync.destination.base.dir=/FNL_NCEF_Archive
dmesync.doc.name=ncef
dmesync.tar=true
dmesync.untar=false
dmesync.compress=false
dmesync.preprocess.depth=2
dmesync.exclude.pattern=
dmesync.include.pattern=
dmesync.dryrun=false
dmesync.cleanup=true
dmesync.checksum=false

# If previous upload needs to be verified. if local or dme previously uploaded file will not get uploaded
# options are: none,local,dme
dmesync.verify.prev.upload=local

# Scheduler default run every 5 min
#dmesync.cron.expression=0 0/5 * * * ?

# Schedule to run weekly (Sec Min Hour Day Mon SUN-SUN:0-7)
# For NCEF, every Tuesday at noon
dmesync.cron.expression=0 0 9 28 5 *

# One time run only and shutdown app
dmesync.run.once.and.shutdown=false
# If one time run, supply unique run_id for this run example: Run_YYYYMMDDHHMISS
dmesync.run.once.run_id=Run_20200504164200

# Last modified in days if it is modified with in the specified days, it will not be archived
dmesync.last.modified.days=

# If specified, it will check if this file extension exists in the folder before tar. example: mrf
dmesync.tar.file.exist.ext=

# Email run result and any issues, comma-separated list of emails
#dmesync.admin.emails=yuri.dinh@nih.gov
#dmesync.send.user.emails=false
#dmesync.admin.emails=thomas.hutchison@nih.gov,sunita.menon@nih.gov,yuri.dinh@nih.gov
dmesync.admin.emails=yuri.dinh@nih.gov
dmesync.send.user.emails=false

# Below override to run as a service 
#logging.file=/mnt/IRODsScratch/auto-archive/ncef/logs/dme-sync.log
#spring.datasource.url=jdbc:h2:file:/mnt/IRODsScratch/auto-archive/ncef/dme-sync-h2-db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;
#spring.datasource.data=file:/mnt/IRODsScratch/auto-archive/ncef/data.sql

# Any custom additonal metadata excel file location
dmesync.additional.metadata.excel=C:\\data\\NCEF-CryoEM\\Archive_Staging\\NCEF_DME_User_Metadata.xlsx

spring.main.web-environment=false

# Override Spring JMS Settings
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1

