# Base dir for scheduler to scan
dmesync.source.base.dir=
# Work/scratch directory to be used for tar/untar. If cleanup flag is true, clean up will be performed on this path!
dmesync.work.base.dir=
# DME archive base path
dmesync.destination.base.dir=
dmesync.doc.name=default
dmesync.tar=false
dmesync.untar=false
dmesync.compress=false
dmesync.preprocess.depth=
dmesync.exclude.pattern=
dmesync.include.pattern=
dmesync.dryrun=false
dmesync.cleanup=true
dmesync.checksum=false
#dmesync.proxy.url=10.1.200.237
#dmesync.proxy.port=3128

# If previous upload needs to be verified. if local or dme previously uploaded file will not get uploaded
# options are: none,local,dme
dmesync.verify.prev.upload=none

#Schedule for July 2nd at 12.45 am.
dmesync.cron.expression=0 45 12 2 7 ?

# Schedule to run on Jan 1st of the year (Sec Min Hour Day Mon SUN-SUN:0-7)
#dmesync.cron.expression=0 0 0 1 1 ?

# One time run only and shutdown app
dmesync.run.once.and.shutdown=false
# If one time run, supply unique run_id for this run example: Run_YYYYMMDDHHMISS
dmesync.run.once.run_id=Run_20200702124500

# Last modified in days if it is modified with in the specified days, it will not be archived
dmesync.last.modified.days=

# If specified, it will check if this file extension exists in the folder before tar. example: mrf
dmesync.tar.file.exist.ext=

# Email run result and any issues, comma-separated list of emails
dmesync.admin.emails=HPC_DME_Admin@mail.nih.gov

# Any custom additonal metadata excel file location
#dmesync.additional.metadata.excel=

spring.main.web-environment=false
