# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.web.port=8888

# Persist H2 Datasource
spring.datasource.name=dme-sync-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:./dme-sync-h2-db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=file:./data.sql
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuring ActiveMQ
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false,useJmx=false,jms.prefetchPolicy.queuePrefetch=0
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true

# Spring JMS Settings
spring.jms.listener.concurrency=10
spring.jms.listener.max-concurrency=10
# For concurrent processing, lowering the value of prefetch policy

# Logging configuration
logging.file=./logs/dme-sync.log
logging.file.max-size=100MB
logging.file.max-history=10
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] [%X{run.id}] [%X{object.id}] [%X{object.path}] %msg - %M\\(%F:%L\\)%n
logging.pattern.file=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] [%X{run.id}] [%X{object.id}] [%X{object.path}] %msg - %M\\(%F:%L\\)%n
logging.level.=info
logging.level.gov.nih.nci.hpc.dmesync=info
logging.level.org.springframework=info

# For web console
server.port=8888
application.name=DME Archive Client Web Console

# DME config
#hpc.server.url=https://fr-s-hpcdm-uat-p.ncifcrf.gov:7738/hpc-server
#hpc.server.url=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
#hpc.server.url=https://hpcdmeapi.nci.nih.gov:8080
#hpc.server.url=https://localhost:7738/hpc-server
#validate.md5.checksum=false

# Email config
spring.mail.host=mailfwd.nih.gov
dmesync.admin.emails=HPC_DME_Admin@mail.nih.gov

dmesync.encryptor.key=***128-bit-key**

#For multi-part upload executor thread pool
dmesync.multipart.threadpoolsize=10
#AWS S3 threshold is default > 50MB (1024 * 1024 * 1025), Setting dme-sync to 1GB
dmesync.multipart.threshold=1074790400
#AWS S3 min part size is 5MB (For parts other than the last part must be 5MB, no more than 10,000 distinct parts)
#Setting dme-sync to 1GB
dmesync.multipart.chunksize=1073741824