# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.web.port=8888

# Spring DATASOURCE (Oracle Datasource)
#spring.datasource.initialize=true
spring.datasource.url=jdbc:oracle:thin:@fsitgl-oradb02t.ncifcrf.gov:1521/dmedev.ncifcrf.gov
spring.datasource.username=dme_wflow_db
spring.datasource.password=
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.data=file:./data.sql
#spring.datasource.hikari.maximum-pool-size=20
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=DME_WFLOW_DB
spring.jpa.hibernate.ddl-auto = update

# Configuring ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
#spring.activemq.user=smx
#spring.activemq.password=smx
# To use embedded ActiveMQ, activate below and comment out above
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false,useJmx=false,jms.prefetchPolicy.queuePrefetch=0
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true

# Spring JMS Settings
spring.jms.listener.concurrency=10
spring.jms.listener.max-concurrency=10
# For concurrent processing, lowering the value of prefetch policy

# Logging configuration
logging.file=./logs/dme-sync.log
logging.file.max-size=100MB
logging.file.max-history=10
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] [%X{run.id}] [%X{object.id}] [%X{object.path}] %msg - %M\\(%F:%L\\)%n
logging.pattern.file=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] [%X{run.id}] [%X{object.id}] [%X{object.path}] %msg - %M\\(%F:%L\\)%n
logging.level.=info
logging.level.gov.nih.nci.hpc.dmesync=info
logging.level.org.springframework=info

# For web console
server.port=8888
application.name=DME Archive Client Web Console

# DME config
#hpc.server.url=https://fr-s-hpcdm-uat-p.ncifcrf.gov:7738/hpc-server
#hpc.server.url=https://fr-s-hpcdm-gp-d.ncifcrf.gov:7738/hpc-server
#hpc.server.url=https://hpcdmeapi.nci.nih.gov:8080
#hpc.server.url=https://localhost:7738/hpc-server
#validate.md5.checksum=false

# Email config
spring.mail.host=mailfwd.nih.gov
dmesync.admin.emails=HPC_DME_Admin@mail.nih.gov

dmesync.encryptor.key=***128-bit-key**

#For multi-part upload executor thread pool
dmesync.multipart.threadpoolsize=10
#AWS S3 threshold is default > 50MB (50 * 1024 * 1025), Setting dme-sync to 500MB
dmesync.multipart.threshold=524288000
#AWS S3 min part size is 5MB (For parts other than the last part must be 5MB, no more than 10,000 distinct parts)
#Setting dme-sync to 50MB
dmesync.multipart.chunksize=524288000